<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.schenk</groupId>
    <artifactId>JRTrace</artifactId>
    <version>0.9.7-SNAPSHOT</version>
     <relativePath>../JRTrace/pom.xml</relativePath>
  </parent>
  <artifactId>de.schenk.jrtrace.service</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build><plugins><plugin>
 <groupId>org.eclipse.tycho</groupId>
 <artifactId>tycho-compiler-plugin</artifactId>
 <version>0.22.0</version>
 <configuration>
  <extraClasspathElements>
   <extraClasspathElement>
    <groupId>jdk</groupId>
    <artifactId>tools.jar</artifactId>
    <version>${java.version}</version>
    <scope>system</scope>
    <systemPath>${java.home}/../lib/tools.jar</systemPath>
   </extraClasspathElement>
  </extraClasspathElements>
 </configuration>
</plugin></plugins></build>
  
</project>
