# JRTrace

./: README.md  index.html  params.json
JRTrace/: .project  jrtrace.target  pom.xml
de.schenk.jrtrace.helperagent/: .classpath  .project  about.html  build.properties  pom.xml
de.schenk.jrtrace.helperagent/.externalToolBuilders/: HelperAgent Builder.launch
de.schenk.jrtrace.helperagent/lib/: .gitignore
de.schenk.jrtrace.helperagent/src/de/schenk/jrtrace/helperagent/: AddToBootClassPathListener.java  AgentArgs.java  AgentMain.java  AgentStarter.java  EngineXAnnotationReader.java  EngineXClassFileTransformer.java  EngineXClassVisitor.java  EngineXMethodVisitor.java  FieldList.java  ICommunicationControl.java  INotificationSender.java  InstallEngineXListener.java  JRTraceAnnotationReader.java  JRTraceClassFileTransformer.java  JRTraceClassVisitor.java  JRTraceMXBean.java  JRTraceMethodVisitor.java  MethodParameter.java  RedirectingOutputStream.java  RunConnectListener.java  RunGroovyListener.java  RunJavaListener.java  SetEnvironmentVariableListener.java  StopAgentListener.java  SuperClassExtractor.java
de.schenk.jrtrace.helperlib/: .classpath  .project  about.html  build.properties  com.schenk.byteman.helperlib build.xml.launch  pom.xml  readme.txt
de.schenk.jrtrace.helperlib/.externalToolBuilders/: New_Builder.launch
de.schenk.jrtrace.helperlib/lib/: .gitignore
de.schenk.jrtrace.helperlib/src/de/schenk/enginex/helper/: DynamicBinder.java  EngineXClassHolder.java  EngineXClassLoader.java  EngineXClassLoaderRegistry.java  EngineXHelper.java  EngineXMetadata.java  EngineXMethodMetadata.java  EngineXNameUtil.java  INotificationSender.java  Injection.java  InstrumentationUtil.java  MethodUtil.java  NetworkUtil.java  NotificationUtil.java  ProgressNotification.java
de.schenk.jrtrace.helperlib/src/de/schenk/jrtrace/annotations/: XClass.java  XClassLoaderPolicy.java  XException.java  XField.java  XInvokeParam.java  XInvokeReturn.java  XInvokeThis.java  XLocation.java  XMethod.java  XMethodName.java  XModifier.java  XParam.java  XReturn.java  XThis.java
de.schenk.jrtrace.helperlib/src/de/schenk/jrtrace/helper/: BuiltInExcludes.java  DynamicBinder.java  FieldList.java  INotificationSender.java  Injection.java  InstantiationPolicy.java  InstrumentationUtil.java  JRTraceClassAndObjectCache.java  JRTraceClassLoader.java  JRTraceClassLoaderRegistry.java  JRTraceClassMetadata.java  JRTraceClassStore.java  JRTraceClassVisitor.java  JRTraceHelper.java  JRTraceMethodMetadata.java  JRTraceMethodVisitor.java  JRTraceNameUtil.java  JRTraceOneClassTransformer.java  MethodUtil.java  NetworkUtil.java  NewReplaceMachine.java  NotificationUtil.java  ProgressNotification.java  SuperClassExtractor.java
de.schenk.jrtrace.helperlib/src/de/schenk/jrtrace/helperlib/: Activator.java  CacheKey.java  CachedGroovyScript.java  GroovyScriptCache.java  GroovyUtil.java  HelperLib.java  HelperLibConstants.java  IGroovy.java  IJRTraceClientListener.java  InspectUtil.java  JRLog.java  JavaPrimitives.java  NotificationConstants.java  NotificationMessages.java  ReflectionUtil.java  SerializationUtil.java  TraceReceiver.java  TraceSender.java  TraceService.java
de.schenk.jrtrace.helperlib/src/sun/invoke/: DynamicBinder.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/: AnnotationVisitor.java  ClassWriter.java  Context.java  FieldWriter.java  Handle.java  Item.java  MethodVisitor.java  MethodWriter.java  Opcodes.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/addons/: ClassByteUtil.java  ClassWriterForClassLoader.java  CommonSuperClassUtil.java  ExtendedCheckClassAdapter.java  ExtendedSimpleVerifier.java  SuperClassExtractVisitor.java  TypeCheckUtil.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/commons/: GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  FieldConstantsCollector.java  JarOptimizer.java  MethodOptimizer.java  Shrinker.java  shrink.properties
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/signature/: SignatureVisitor.java  SignatureWriter.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/tree/: AnnotationNode.java  FieldInsnNode.java  FrameNode.java  IincInsnNode.java  InsnList.java  IntInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/util/: CheckFieldAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
de.schenk.jrtrace.helperlib/src_of_old_asm_used_before_java9/objectweb/asm/xml/: ASMContentHandler.java  SAXAnnotationAdapter.java  SAXCodeAdapter.java  asm-xml.dtd
de.schenk.jrtrace.service/: .project  pom.xml
de.schenk.jrtrace.service.enginex.testclasses/: .project  build.properties  pom.xml
de.schenk.jrtrace.service.enginex.testclasses/.externalToolBuilders/: Enginextestbuilder.launch
de.schenk.jrtrace.service.enginex.testclasses/lib/: .gitignore
de.schenk.jrtrace.service.test/: .project  AllTests.launch  pom.xml
de.schenk.jrtrace.service.test/data/: saydoit.btm  saydoit2.btm  test.groovy
de.schenk.toolsjar/: .classpath  .project  build.properties  pom.xml
de.schenk.toolsjar/dll/: .gitignore  README.txt
de.schenk.toolsjar/lib/: .gitignore  info.txt
de.schenk.toolsjar/src/de/schenk/toolsjar/: Activator.java
(+521 files in other folders)
