Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Services for JRTrace
Bundle-SymbolicName: de.schenk.jrtrace.service
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: Christian Schenk
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.schenk.jrtrace.helperlib,
 de.schenk.jrtrace.helperagent,
 de.schenk.jrtrace.jdk.init,
 org.eclipse.osgi
Export-Package: de.schenk.jrtrace.service,
 de.schenk.jrtrace.service.internal;x-friends:="de.schenk.jrtrace.service.test"
Import-Package: org.eclipse.core.runtime
Eclipse-BundleShape: dir
Bundle-Activator: de.schenk.jrtrace.service.bundle.JRTraceServiceActivator
Bundle-ActivationPolicy: lazy
 
