<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.schenk</groupId>
    <artifactId>JRTrace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../JRTrace/pom.xml</relativePath>
  </parent>
  <groupId>de.schenk</groupId>
  <artifactId>de.schenk.toolsjar</artifactId>
  <version>1.7.0.55</version>
  <packaging>eclipse-plugin</packaging>
  <build>
  <plugins>
  <plugin>
        <groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>0.22.0</version>
        
        <configuration>
        <strictBinIncludes>false</strictBinIncludes>
          
        </configuration>
      </plugin>
      </plugins>
  </build>
  
</project>
