Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRTrace Helperlib
Bundle-SymbolicName: de.schenk.jrtrace.helperlib
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.schenk.jrtrace.helperlib.Activator
Bundle-Vendor: Christian Schenk
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: de.schenk.enginex.helper,
 de.schenk.jrtrace.annotations,
 de.schenk.jrtrace.helperlib,
 de.schenk.objectweb.asm,
 de.schenk.objectweb.asm.addons,
 de.schenk.objectweb.asm.commons,
 de.schenk.objectweb.asm.util
Bundle-ClassPath: .,
 groovylib/groovy-all-2.3.6-indy.jar
Import-Package: com.sun.xml.internal.xsom.impl.scd,
 de.schenk.jrtrace.annotations
