Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRTrace Helperlib
Bundle-SymbolicName: de.schenk.jrtrace.helperlib
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Christian Schenk
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Export-Package: de.schenk.jrtrace.annotations,
 de.schenk.jrtrace.helper,
 de.schenk.jrtrace.helperlib,
 de.schenk.jrtrace.helperlib.status,
 de.schenk.objectweb.asm,
 de.schenk.objectweb.asm.addons,
 de.schenk.objectweb.asm.commons,
 de.schenk.objectweb.asm.util
Bundle-ClassPath: .
Import-Package: de.schenk.jrtrace.annotations
