<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.schenk</groupId>
    <artifactId>JRTrace</artifactId>
    <version>1.0.1-SNAPSHOT</version>
     <relativePath>../JRTrace/pom.xml</relativePath>
  </parent>

  <artifactId>de.schenk.jrtrace.service.test</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build><plugins><plugin>
  
  <groupId>org.eclipse.tycho</groupId>
   <artifactId>tycho-surefire-plugin</artifactId>
   <version>${tycho-version}</version>
   <configuration>
   <!--  Stress tests currently crash JRTrace due to JDK bug, exclude them  -->
   <excludes><exclude>**/*$*</exclude><exclude>**/*StressTest.*</exclude></excludes>
     
   </configuration></plugin>
   <plugin>
   <groupId>org.eclipse.tycho</groupId>
   <artifactId>target-platform-configuration</artifactId>
   <version>${tycho-version}</version>
   <configuration>
 
      <dependency-resolution>
         <extraRequirements>
            <requirement>
               <type>eclipse-plugin</type>
               <id>de.schenk.jrtrace.service.enginex.testclasses</id>
               <versionRange>0.0.0</versionRange>
            </requirement>
         </extraRequirements>
      </dependency-resolution>
   </configuration></plugin></plugins></build>
</project>
