Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools.jar
Bundle-SymbolicName: de.schenk.toolsjar
Bundle-Version: 2.0.4.qualifier
Bundle-Activator: de.schenk.toolsjar.Activator
Bundle-Vendor: Christian Schenk
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version<=1.8))"
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: dll/attach.dll;osname=win32,*
Bundle-ClassPath: .,
 lib/tools.jar
Export-Package: de.schenk.toolsjar,
 de.schenk.toolsjar.attach.app
