source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               lib/,\
               groovylib/groovy-all-2.3.6-indy.jar,\
               OracleExamplesLicense.txt,\
               about.html
