bin.includes = feature.xml
generate.feature@de.schenk.jrtrace.feature.source = de.schenk.jrtrace.feature
generate.plugin@de.schenk.jrtrace.service.test.source = de.schenk.jrtrace.service.test
generate.plugin@de.schenk.jrtrace.service.enginex.testclasses.source = de.schenk.jrtrace.service.enginex.testclasses
generate.plugin@de.schenk.jrtrace.service.enginex.targets.source = de.schenk.jrtrace.service.enginex.targets

