<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.schenk</groupId>
  <artifactId>JRTrace</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  <usedjdk>1.8</usedjdk>
		<tycho-version>0.25.0</tycho-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
	</repositories>
  
  <modules>
    <module>../de.schenk.jrtrace.bootstrap.bundle</module>
    <module>../de.schenk.jrtrace.jdk.init</module>
    <module>../de.schenk.jrtrace.feature</module>
    <module>../de.schenk.jrtrace.feature.sdk</module>
    <module>../de.schenk.jrtrace.help</module>
    <module>../de.schenk.jrtrace.helperagent</module>
    <module>../de.schenk.jrtrace.helperlib</module>
    <module>../de.schenk.jrtrace.service</module>
    <module>../de.schenk.jrtrace.service.enginex.targets</module>
    <module>../de.schenk.jrtrace.service.enginex.testclasses</module>
    <module>../de.schenk.jrtrace.service.test</module>
    <module>../de.schenk.jrtrace.ui</module>
    <module>../de.schenk.jrtrace.service.ui</module>
    <module>../de.schenk.jrtrace.example</module>
    <module>../de.schenk.toolsjar</module>
    <module>../de.schenk.jrtrace.updatesite</module>
  </modules>

  <build>
    <plugins>
        <plugin>  
     <groupId>org.eclipse.tycho</groupId>  
     <artifactId>tycho-versions-plugin</artifactId>  
     <version>${tycho-version}</version>  
    </plugin>  
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	   <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	    <plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-source-feature-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>source-feature</id>
          <phase>package</phase>
          <goals>
            <goal>source-feature</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
     <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>attach-p2-metadata</id>
          <phase>package</phase>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-toolchains-plugin</artifactId>
    <version>1.1</version>
  
    <configuration>
      <toolchains>
        <jdk>
          <version>{usedjdk}</version>
          <vendor>oracle</vendor>
        </jdk>
      </toolchains>
    </configuration>
     <executions>
          <execution>
           <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
  </plugin>
    
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
         <target>
                <artifact>
                  <groupId>de.schenk</groupId>
                  <artifactId>JRTrace</artifactId>
                 <version>1.0.1-SNAPSHOT</version>
                  <classifier>jrtrace</classifier>
                </artifact>
              </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
             <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
             <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
           
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
  </plugin>
 
      
    </plugins>
  </reporting>
</project>
