source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/EngineXTests.jar,\
               about.html,\
               bin/,\
               target/classes/
