<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.schenk</groupId>
    <artifactId>JRTrace</artifactId>
    <version>0.9.9-SNAPSHOT</version>
     <relativePath>../JRTrace/pom.xml</relativePath>
  </parent>
  <artifactId>de.schenk.jrtrace.service.enginex.testclasses</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
   <build><plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
           
            <finalName>EngineXTests</finalName>
       
       
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
  </plugins></build>
</project>
