Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRTrace Ui
Bundle-SymbolicName: de.schenk.jrtrace.ui;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Vendor: Christian Schenk
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.schenk.jrtrace.service,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.resources,
 de.schenk.jrtrace.helperlib,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.jface.text,
 de.schenk.jrtrace.service.ui
Import-Package: de.schenk.jrtrace.jdk.init,
 org.eclipse.core.runtime
Bundle-Activator: de.schenk.jrtrace.ui.JRTraceUIActivator
Export-Package: de.schenk.jrtrace.ui,
 de.schenk.jrtrace.ui.debug,
 de.schenk.jrtrace.ui.util
Bundle-ActivationPolicy: lazy
