source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               lib/,\
               build/,\
               about.html,\
               about_files/
src.includes = lib/
