<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.schenk</groupId>
    <artifactId>JRTrace</artifactId>
    <version>1.0.0-SNAPSHOT</version>
     <relativePath>../JRTrace/pom.xml</relativePath>
  </parent>
  <artifactId>de.schenk.jrtrace.helperagent</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build><plugins>
  
  
   
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
           
            <finalName>HelperAgent</finalName>
        <forceCreation>true</forceCreation>
        <detail>true</detail>
              <archive>
            		<manifestFile>META-INF\agent.mf</manifestFile>
              </archive>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
  </plugins></build>
 
</project>
